#define LED_VML 2



void setup()
{	
  
 
  pinMode(10,INPUT_PULLUP);
  pinMode(11,INPUT_PULLUP);
  pinMode(12,INPUT_PULLUP);
  pinMode(9,INPUT_PULLUP);
  pinMode(8,INPUT_PULLUP);
  pinMode(7,INPUT_PULLUP);
 
  Serial.begin(9600);
 // Serial.println(est_bot);
  }
 
 
 void loop()
{
  int est_bot = digitalRead(10);
   int btn2 = digitalRead(11);
   int btn3 = digitalRead(12);
   int btn4 = digitalRead(9);
   int btn5 = digitalRead(8);
   int btn6 = digitalRead(7);
 Serial.print("|");
 Serial.print(est_bot);
 Serial.print(btn2);
 Serial.print(btn3);
 Serial.print(btn4);
 Serial.print(btn5);
 Serial.print(btn6);
 Serial.print("|");
 Serial.print("\n");
 delay(500);
  
 
    
}